01-10|10-100|55|silver ewer;
11-25|30-180|105|cloth-of-gold vestments;
26-40|100-600|350|large well-done wool tapestry;
41-50|100-1000|550|silver comb with moonstones;
51-60|200-1200|700|carved harp of exotic wood with ivory inlay and zircon gems;
61-70|300-1800|1050|gold dragon comb with red garnet eye;
71-80|400-2400|1400|eye patch with mock eye of sapphire and moonstone;
81-85|500-3000|1750|embroidered silk and velvet mantle with numerous moonstones;
86-90|1000-4000|2500|embroidered and bejeweled glove;
91-95|1000-6000|3500|golden circlet with four aquamarines;
96-99|2000-8000|5000|jeweled gold crown;
100-100|2000-12000|7000|gold and ruby ring;
